# arch-challenge

./: .gitignore  Arch.Challenge.Financial.Entries.sln  README.md
src/Financial.Entries.Data/: Financial.Entries.Data.csproj
src/Financial.Entries.Data/Context/: DefaultDbContext.cs
src/Financial.Entries.Data/Mappings/: EntrieMapping.cs
src/Financial.Entries.Data/Migrations/: 20240821161122_Initial.Designer.cs  20240821161122_Initial.cs  DefaultDbContextModelSnapshot.cs
src/Financial.Entries.Data/Repository/: EntrieRepository.cs
src/Financial.Entries.Domain/: Financial.Entries.Domain.csproj
src/Financial.Entries.Domain/Abstractions/: IAggregateRoot.cs  IEntrieRepository.cs  IMessageBus.cs  IRepository.cs  IUnitOfWork.cs
src/Financial.Entries.Domain/Commands/: CreateEntrieCommand.cs  CreateEntrieRequest.cs  EntrieCommandHandler.cs
src/Financial.Entries.Domain/DTO/: EntrieConsolidateDTO.cs
src/Financial.Entries.Domain/Entities/: Entity.cs
src/Financial.Entries.Domain/Entities/Entries/: Entrie.cs
src/Financial.Entries.Domain/Enums/: EntriesEnum.cs
src/Financial.Entries.Domain/Events/: EntrieEventHandler.cs  EntrieRegisteredEvent.cs
src/Financial.Entries.Domain/Queries/: EntrieQueries.cs  EntrieQueryRequest.cs  IEntrieQueries.cs
src/Financial.Entries.Domain/Queues/Configuration/: BaseMessage.cs  IMessageSender.cs  MessageBus.cs  MessageSender.cs
src/Financial.Entries.Domain/Queues/Models/: CreateEntrie.cs
src/Financial.Entries.Domain/Queues/Services/: CreateEntrieIntegrationHandler.cs
src/Financial.Entries.Domain/Support/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Financial.Entries.Domain/Support/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/Financial.Entries.Domain/Support/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs
src/Financial.Entries.Domain/Support/Queue/: EntrieRegisteredIntegrationEvent.cs
src/Financial.Entries.WebApi/: Dockerfile  Financial.Entries.WebApi.csproj  Financial.Entries.WebApi.http  Program.cs  appsettings.json
src/Financial.Entries.WebApi/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Financial.Entries.WebApi/Controllers/: EntriesController.cs
src/Financial.Entries.WebApi/Properties/: launchSettings.json
